<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Rossi Contabilidade</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="Matrix soluções TI">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

  <link href="css/noticias.css" rel="stylesheet">
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left"><a class="scrollto" href="index.html"><img src="img/logo.png" height="85"></a>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li><a href="index.html">Inicio</a></li>
          <li class="menu-has-children"><a href="">Serviços</a> 
              <ul> 
                <li><a href="contabil.html">Contabilidade</a></li> 
                <li><a href="fiscal.html">Fiscal</a></li> 
                <li><a href="trabalhista.html">Trabalhista & Previdenciária</a></li> 
                <li><a href="legal-societaria.html">Legal & Societária</a></li>
                <li><a href="outsourcing.html">Outsourcing</a></li>
                <li><a href="consultoria.html">Consultoria</a></li>
                <li><a href="suporte.html">Suporte</a></li> 
              </ul> 
            </li>
          <li><a href="noticias.html">Notícias</a></li>
          <li><a href="#indicadores">Indicadores</a></li>
          <li class="menu-has-children"><a href="">Area do cliente</a> 
              <ul>
                <li><a href="atendimento.html">Atendimento</a></li>  
                <li><a href="#">Certidões</a></li> 
                <li><a href="#">Declarações</a></li> 
                <li><a href="#">Balanço</a></li> 
              </ul> 
              <li><a href="#contact">Contato</a></li>
            </li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->
  <br>
  <br>
  <br>
  <br>
  <br>
  <main id="main">
    
    <section id="call-to-action" class="wow fadeIn">
      <div class="container">
        <h3 class="fa fa-align-left"> Indicadores</h3>
      </div>
    </section>

    <section id="indicadores">
      <div class="container">
        <div class="table-responsive">
          <h4>
          Acompanhamento em tempo real
        </h4>
        <table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th class="text-center" scope="col">Indicadores</th>
      <th class="text-center" scope="col">Dez</th>
      <th class="text-center" scope="col">Jan</th>
      <th class="text-center" scope="col">Fev</th>
      <th class="text-center" scope="col">Mar</th>
      <th class="text-center" scope="col">Abr</th>
      <th class="text-center" scope="col">Maio</th>
      <th class="text-center" scope="col">Jun</th>
      <th class="text-center" scope="col">Ano</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="text-center" scope="row">ICV-SP</th>
      <td class="text-center">0,12%</td>
      <td class="text-center">1,04%</td>
      <td class="text-center">-0,14%</td>
      <td class="text-center">0,01%</td>
      <td class="text-center">-0,18%</td>
      <td class="text-center">0,37%</td>
      <td class="text-center">-0,31%</td>
      <td class="text-center">2,44%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">IGP-DI</th>
      <td class="text-center">0,83%</td>
      <td class="text-center">0,43%</td>
      <td class="text-center">0,06%</td>
      <td class="text-center">-0,38%</td>
      <td class="text-center">-1,24%</td>
      <td class="text-center">-0,51%</td>
      <td class="text-center">-0,96%</td>
      <td class="text-center">-0,80%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">IGP-M</th>
      <td class="text-center">0,54%</td>
      <td class="text-center">0,64%</td>
      <td class="text-center">0,08%</td>
      <td class="text-center">0,01%</td>
      <td class="text-center">-1,10%</td>
      <td class="text-center">-0,93%</td>
      <td class="text-center">-0,67%</td>
      <td class="text-center">-0,53%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">INPC</th>
      <td class="text-center">0,14%</td>
      <td class="text-center">0,42%</td>
      <td class="text-center">0,24%</td>
      <td class="text-center">0,32%</td>
      <td class="text-center">0,08%</td>
      <td class="text-center">0,36%</td>
      <td class="text-center">-0,30%</td>
      <td class="text-center">2,07%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">IPA-DI</th>
      <td class="text-center">1,10%</td>
      <td class="text-center">0,34%</td>
      <td class="text-center">-0,12%</td>
      <td class="text-center">-0,78%</td>
      <td class="text-center">-1,96%</td>
      <td class="text-center">-1%</td>
      <td class="text-center">-1,53%</td>
      <td class="text-center">-3,06%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">IPC-DI</th>
      <td class="text-center">0,33%</td>
      <td class="text-center">0,69%</td>
      <td class="text-center">0,31%</td>
      <td class="text-center">0,47%</td>
      <td class="text-center">0,12%</td>
      <td class="text-center">0,52%</td>
      <td class="text-center">-0,32%</td>
      <td class="text-center">2,66%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">IPC-FIPE</th>
      <td class="text-center">0,72%</td>
      <td class="text-center">0,32%</td>
      <td class="text-center">0,08%</td>
      <td class="text-center">0,14%</td>
      <td class="text-center">0,61%</td>
      <td class="text-center">-0,05%</td>
      <td class="text-center">0,05%</td>
      <td class="text-center">2,28%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">IPCA</th>
      <td class="text-center">0,30%</td>
      <td class="text-center">0,38%</td>
      <td class="text-center">0,33%</td>
      <td class="text-center">0,25%</td>
      <td class="text-center">0,14%</td>
      <td class="text-center">0,31%</td>
      <td class="text-center">-0,23%</td>
      <td class="text-center">2,60%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">Selic</th>
      <td class="text-center">1,10%</td>
      <td class="text-center">1,06%</td>
      <td class="text-center">0,93%</td>
      <td class="text-center">0,99%</td>
      <td class="text-center">0,91%</td>
      <td class="text-center">0,91%</td>
      <td class="text-center">0,91%</td>
      <td class="text-center">10,21%</td>
    </tr>
    <tr>
      <th class="text-center" scope="row">TJLP</th>
      <td class="text-center">0,62%</td>
      <td class="text-center">0,62%</td>
      <td class="text-center">0,62%</td>
      <td class="text-center">0,62%</td>
      <td class="text-center">0,58%</td>
      <td class="text-center">0,58%</td>
      <td class="text-center">0,58%</td>
      <td class="text-center">7,31%</td>
    </tr>
    </tbody>
</table>
  <a class="btn btn-outline-danger" href="#"> Meses anteriores</a>
  <a class="btn btn-outline-danger pull-right" href="#"> Anos anterios</a>
  </div>
  </div>
  </div>
  <br>
  <br>
  <div class="container">
    <div class="row">
  <div class="col-md-6">
    <h4>I.R 2018</h4>
    <table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th class="text-center">Base de cálculo mensal em R$</th>
      <th class="text-center">Alíquotas (%) </th>
      <th class="text-center">Parcela a deduzir do imposto em R$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="text-center">Até 1.903,99</th>
      <td class="text-center">-</td>
      <td class="text-center">-</td>
    </tr>
    <tr>
      <th class="text-center">De 1.903,99 até 2.826,65</th>
      <td class="text-center">7,5</td>
      <td class="text-center">142,80</td>
    </tr>
    <tr>
      <th class="text-center">De 2.826,66 até 3.751,05</th>
      <td class="text-center">15,0</td>
      <td class="text-center">354,80</td>
    </tr>
    <tr>
      <th class="text-center">De 3.751 até 4.664,68</th>
      <td class="text-center">22,5</td>
      <td class="text-center">636,13</td>
    </tr>
    <tr>
      <th class="text-center">Acima de 4.664,68</th>
      <td class="text-center">27,5</td>
      <td class="text-center">869,36</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="col-md-6">
    <h4>Tabela IRRF 2018</h4>
    <table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th class="text-center">Base de cálculo anual em R$</th>
      <th class="text-center">Alíquotas (%) </th>
      <th class="text-center">Parcela a deduzir do imposto em R$</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="text-center">Até 22.847</th>
      <td class="text-center">-</td>
      <td class="text-center">-</td>
    </tr>
    <tr>
      <th class="text-center">De 22.847 até 33.919,80</th>
      <td class="text-center">7,5</td>
      <td class="text-center">1.713,58</td>
    </tr>
    <tr>
      <th class="text-center">De 33.919,81 até 45.012,60</th>
      <td class="text-center">15,0</td>
      <td class="text-center">4.257,57</td>
    </tr>
    <tr>
      <th class="text-center">De 45.012,61 até 55.976,16</th>
      <td class="text-center">22,5</td>
      <td class="text-center">7.633,51</td>
    </tr>
    <tr>
      <th class="text-center">Acima de 55.976,16</th>
      <td class="text-center">27,5</td>
      <td class="text-center">10.432,32</td>
    </tr>
  </tbody>
</table>
  </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
    <h4>Cotações</h4>
    <table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th class="text-center">Moeda</th>
      <th class="text-center">Valor</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="text-center">Dólar</th>
      <td class="text-center">R$ 3,43</td>
    </tr>
    <tr>
      <th class="text-center">Euro</th>
      <td class="text-center">R$ 4,23</td>
    </tr>
    <tr>
      <th class="text-center">Libra Esterlina</th>
      <td class="text-center">R$ 4,88</td>
    </tr>
  </tbody>
</table>
  </div>
  <div class="col-md-6">
    <h4>INSS</h4>
    <table class="table table-hover">
  <thead class="thead-dark">
    <tr>
      <th class="text-center">Salário de Contribuição (R$)</th>
      <th class="text-center">Alíquotas (%) </th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th class="text-center">Até 1.659,38</th>
      <td class="text-center">8,00</td>
    </tr>
    <tr>
      <th class="text-center">De 1.659,39 até 2.765,56</th>
      <td class="text-center">9,00</td>
    </tr>
    <tr>
      <th class="text-center">De 2.765,67 até 5.531,31</th>
      <td class="text-center">11,00</td>
    </tr>
  </tbody>
</table>
  <a class="btn btn-outline-danger pull-right" href="#"> Anos anterios</a>
  <br>
  </div>
  </div>
  </section>
  </main>
     <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contate-nos</h3>
          <p>Envie sua mensagem, será um prazer atênde - los</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Endereço</h3>
              <address>Rua Marataízes, N° 250, Salas 311 e 312, Cond. Empresarial Villágio Laranjeiras - Planalto de Carapina, Serra - ES</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Telefone</h3>
              <p><a href="tel:(27) 3067-2806">(27) 3067-2806</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email</h3>
              <p><a href="mailto:info@example.com">contato@rossicontabilidade.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Sua mensagem foi enviada. Obrigado!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="Nome completo" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Seu Email" data-rule="email" data-msg="Por favor entre com um email valido" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" name="subject" id="subject" placeholder="Assunto" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
              <div class="validation"></div>
            </div>
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensagem"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Enviar</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-info">
            <h4>Rossi Contabilidade</h4>
            <p>A Rossi Contabilidade e Soluções Empresariais é uma empresa de serviços contábeis, tributários, trabalhistas, legalizações e gestão.
            Atua nos diversos segmentos de mercado: Industrias, Comércios, Transportes e Prestação de Serviços. 
            </p>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <h4>Links Úteis</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="noticias.html">Notícias</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="#contact">contato</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-contact">
            <h4>Contatos</h4>
            <p>
              Rua Marataízes, Nº 250 , Salas 311 e 312, 
              Cond. Empresarial Villágio Laranjeiras - Planalto de Carapina<br>
              Serra - ES <br>
              <strong>Telefone:</strong> (027) 3067-2806<br>
              <strong>E-mail:</strong> contato@rossicontabilidade.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>Rossi Contabilidade</strong>. Todos os direitos reservados
      </div>
      <div class="credits">
      <a href="http://matrixsolucoesti-com.umbler.net/"> Por Matrix soluções TI</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>
</html>